body {
  background: white;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body a:link,
body a:visited,
body a:hover,
body a:hover {
  text-decoration: none;
}

body .card {
  width: 500px;
}

body .user-icon {
  width: 50px;
  display: inline-block;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-right: 10px;
  background-image: url("./images/avatar.jpg");
}

body .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .justify-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

body .margin {
  margin: 10px;
}

body .dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
}

body .dashboard .card {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 500px;
}

body .dashboard .card .question {
  text-align: center;
  font-size: 25px;
}

body .dashboard .card .user-q-info {
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  body .card {
    width: 100%;
  }
  body .dashboard .card {
    width: 100%;
  }
}
/*# sourceMappingURL=App.css.map */